&.front {}

.header {
  margin-top: 0;
  background: linear-gradient(270deg, #ef952d 0%, rgba(255, 255, 255, 0) 100%),
    #ef7b00;
  outline: 1px solid rgba($color: $color-white, $alpha: 0.33);
  outline-offset: -45px;
  position: relative;


  & .services {
    margin-top: 60px;
  }

  & .service-wrapper img {
    display: inline-block;
  }

  & p {
    color: $color-white;
    font-size: 1.2rem;
    line-height: 15px;
  }

  & .discover-services {
    position: absolute;
    font-weight: 600;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    width: 200px;
    height: 14px;
    bottom: 17px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
  }

  & .image-wrapper {
    bottom: 0;
    margin-top: 50px;

    & img {
      max-width: fit-content;
    }
  }
}

//must go to section cta butt is not working

/*.cta {
  position: relative;
  margin-bottom: 0;

  & img {
    margin-bottom: -30px;
  }

  & .content-wrapper {
    margin-left: 50px;
    margin-top: 40px;

    & .editor-content {
      margin: 20px 0;
    }
  }
}

.cta:before {
  content: "\A";
  position: absolute;
  background: #e5e5e5;
  top: 30%;
  bottom: 0;
  left: 0;
  width: 50%;
  z-index: -1;
}*/

//must go to section column-text-image-left

.column-image-text {
  & .image-wrapper {
    position: relative;
    display: block;
    background-color: #efefef;
    padding-top: 20px;
    padding-bottom: 20px;

    & img {
      margin-left: -20px;
    }
  }

  & h3,
  p {
    margin-bottom: 15px;
  }

  & .right img {
    margin-left: 20px;
  }
}

//must go into section projects
.column-project {
  & .image-wrapper {
    position: relative;
    background: $color-offblack;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 30px;
  }

  & img {
    margin-left: -10px;
  }

  & .content-wrapper {
    margin-top: 25px;
  }
}

//pages contact
.contact {
  & .titel {
    margin-bottom: 80px;
    // @extend .intro;
  }

  & .titel .content-wrapper::before {
    left: 0;
  }

  & .image-wrapper {
    position: relative;
    display: block;
    background-color: #efefef;
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

    & img {
      margin-left: -20px;
    }
  }

  & .content-wrapper div {
    margin: 20px 0;
  }
}

//certified section

.certification {
  position: relative;

  & .certification-blocks {
    margin-right: 50px;

    & .image-wrapper {
      background-color: $color-white;
      margin: 0 10px;
      width: fit-content;
      box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.1);

      & img {
        padding: 15px 0;
      }
    }
  }

  & p {
    font-size: 1.3rem;
    line-height: 19px;
  }

  & span {
    font-weight: 700;
    color: $color-offblack;
  }
}

.certification::before {
  content: "";
  position: absolute;
  background: #e5e5e5;
  top: 35px;
  bottom: 35px;
  left: 0;
  width: 65%;
  height: auto;
  z-index: -1;
}

// section all services
.services {

  & .main-services,
  .second-services {
    margin-top: 50px;
    margin-bottom: 150px;
  }

  & .main-service {
    position: relative;

    & p {
      font-size: 2.8rem;
      line-height: 38px;
      color: $color-offblack;
      font-weight: 600;
      margin-top: -20px;
      margin: -20px 20px 30px;
      z-index: 2;
    }
  }

  & .image-wrapper {
    // position: relative;
    display: block;
    background-color: #efefef;
    padding-top: 20px;
    padding-bottom: 20px;

    & img {
      margin-left: -20px;
    }
  }

  & .right img {
    margin-left: 20px;
  }

  & .second-service {
    background-color: $color-offblack;
    height: 150px;

    & p {
      color: $color-white;
      font-weight: 600;
      font-size: 28px;
      line-height: 38px;
    }
  }
}

//section posts
.posts {
  & .post-wrapper {
    box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.1);
    padding: 40px;
    margin-right: 40px;

    & h5 {
      font-size: 2rem;
      line-height: 25px;
      margin-bottom: 30px;
    }
  }
}

// faq-tickets

.posts-faq {
  & .question-wrapper {
    box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.1);
    padding: 30px;
    margin-bottom: 30px;

    & .question {
      font-size: 1.8rem;
      line-height: 23px;
      font-weight: 700;
      color: $color-offblack;
      margin-bottom: 24px;
    }

    & .category {
      font-weight: 300;
      font-size: 1.2rem;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      line-height: 15px;
      margin-bottom: 20px;
    }
  }


}

// comonent filter
.filter {
  display: flex;

  & p {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  & .active {
    color: $color-offblack;
  }

  & .tag {
    display: inline;
    text-indent: 0.75rem;
  }

  & .tag::after {
    content: " / ";
    color: $color-grey;
  }

  & .filter-tags {
    display: flex;
  }
}

// page faq search
.search {
  margin-bottom: 20px;
}

// page blog
.post-wrapper {
  position: relative;
  margin: 30px 0;

  & .image-wrapper {
    background: $color-offblack;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 30px;
  }

  & img {
    margin-left: -10px;
  }

  & .content-wrapper {
    box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.1);

    padding: 30px;
    margin-right: 50px;
    z-index: 3;

    & h5 {
      font-size: 2rem;
      line-height: 25px;
      font-weight: normal;
      color: $color-offblack;
      margin-bottom: 24px;
    }

    & .category {
      font-weight: 300;
      font-size: 1.2rem;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      line-height: 15px;
      margin-bottom: 20px;
    }
  }
}

// component pagination

.page-navigation {
  & nav {
    display: flex;
  }

  & p,
  .page-link {
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $color-grey;
  }

  & p {
    padding-right: 0.75rem;
  }

  & .page-link {
    border: none;
    font-size: 1.2rem;
    line-height: 20px;
    font-weight: 300;
    display: inline;
    padding: 0;
    margin: 0;
  }

  & .active {
    color: $color-offblack;
    font-weight: 600;
  }

  & .page-link::after {
    content: "/";
    padding: 0 0.75rem;
    color: $color-grey;
  }
}

// pages blog-detail
.blog-detail {
  & .image-wrapper {
    // position: relative;
    margin: 0;
    display: block;
    background-color: #efefef;
    padding-top: 20px;
    padding-bottom: 20px;

    & img {
      margin-left: 20px;
      padding: 0;
      display: block;
    }
  }

  & .editor-content {
    padding-bottom: 75px;
    padding-top: 65px;

    & p,
    h4 {
      margin: 30px 0;
    }
  }

  & .pagination {
    border-top: $color-grey solid 1px;
    padding-top: 40px;

    & a {
      font-size: 1.2rem;
      line-height: 20px;
      color: $color-grey;
      text-decoration-line: underline;
    }
  }
}

// page project-detail
.project-detail {
  // &.image-wrapper {
  //   position: relative;

  //   &.left-top::after {
  //     position: absolute;
  //   }
  // }



  .project-wrapper {
    margin: 100px 0;


  }

  .content-wrapper {
    & h4 {
      margin: 30px 0;
    }

    & p {
      margin: 10px 0;
    }
  }

  & .left-top,
  .right-top,
  .right-bottom {
    position: relative;
  }

  & .left-top::before {
    position: absolute;
    content: "";
    background-color: $color-offblack;
    width: 140px;
    height: 50px;
    top: -20px;
    left: -30px;
    z-index: -1;
  }

  & .right-top::before {
    position: absolute;
    content: "";
    background-color: $color-offblack;
    width: 40px;
    height: 40px;
    top: -20px;
    right: 15px;
  }

  & .right-bottom::before {
    position: absolute;
    content: "";
    background-color: $color-offblack;
    width: 60px;
    height: 60px;
    bottom: -20px;
    right: 15px;
  }
}

// section checkpoints 
.image-checkmarks {
  h5 {
    font-size: 20px;
    line-height: 30px;
    margin: 30px 0;
  }
}



.checkpoint {
  position: relative;
  padding-left: 30px;
  margin: 10px 0;
}

.checkpoint::before {
  content: "";
  background-image: url(../../../../../assets/images/check.svg);
  width: 30px;
  height: 24px;
  position: absolute;
  top: 15%;
  left: 0;
  background-repeat: no-repeat;
}

//pages questions
.questions {

  .question-wrapper {
    border-bottom: solid $color-grey 1px;
    padding-bottom: 20px;

    .question {
      font-weight: 600;
      color: $color-offblack;
      margin: 30px 0;
      position: relative;
    }

    .question::after {
      position: absolute;
      display: inline-block;
      content: "";
      background-image: url(./../../../../../assets/images/arrow.svg);
      background-repeat: no-repeat;
      top: 0;
      left: -35px;
      width: 16px;
      height: 16px;
      transform: rotate(-90deg);
    }

    & .answer p {
      padding: 10px 0
    }

    & .hide {
      display: none;
    }
  }

  .titel {
    font-weight: 900;
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    color: #EFEFEF;
  }
}

// component fixed side bar
.sidebar {
  background-color: $color-orange;
  box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.15);
  border-radius: 10px 0px 0px 10px;
  position: fixed;
  z-index: 10;
  right: 0;
  width: 50px;
  height: 100px;

  & div {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & div:first-child {
    border-bottom: 1px solid rgba(51, 51, 51, 0.05);
  }
}

// section image-grid
.image-grid {
  & .column {
    padding: 6px;
    max-width: 20%;
  }

  & .image-wrapper {
    margin-top: 12px;
  }

  & img {
    filter: grayscale(100%);
    transition: all 1s;
  }

  & img:hover {
    filter: grayscale(0%)
  }
}


//pgs carrousel 

.carousel-wrapper {

  .carousel-control-next,
  .carousel-control-prev {
    background-color: #EFEFEF;
    width: 50px;
    height: 50px;
    opacity: 1;
    position: absolute;
    transition: all 0.5s;
    top: unset;
    bottom: -5%;

  }

  .carousel-control-prev {
    left: unset;
    right: 10%
  }

  .carousel-control-next:hover,
  .carousel-control-prev:hover {
    transform: scale(1.1);
    background-color: red;
  }

  .carousel-control-next::after {
    content: "";
    display: inline-block;
    position: relative;
    background-image: url(./../../../../../assets/images/arrow.svg);
    background-repeat: no-repeat;

    transform: rotate(-180deg);
    width: 12px;
    height: 16px;
  }

  .carousel-control-prev::after {
    content: "";
    display: inline-block;
    position: relative;
    background-image: url(./../../../../../assets/images/arrow.svg);
    background-repeat: no-repeat;
    width: 12px;
    height: 16px;
  }

}

//section modal
.modal {
  .modal-content {
    border: 1px solid #EFEFEF;
    border-radius: 0;
    box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.1);
    padding: 50px;

    h5 {
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 30px;
    }

    .modal-header,
    .modal-footer {
      border: none;
    }

    .modal-body {
      border: none;
    }
  }
}



//pgs graphic-house
.graphic-house {
  position: relative;

  .content-wrapper {
    width: 260px;
    position: absolute;

    h5 {
      font-size: 2.4rem;
      line-height: 30px;
      color: $color-orange;
      font-weight: 300;
    }
  }

  .electricity {
    top: 0
  }

  .solar-power {
    right: 0;
    top: 0
  }

  .home-battery {
    right: 0;
  }

  .smart-home {
    left: 25%
  }
}
